is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jcorreaS2A
build_property.ProjectDir = C:\Users\PC\Desktop\UISRAEL\Uisrael-8voS\Moviles\jcorreaS2A\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/Desktop/UISRAEL/Uisrael-8voS/Moviles/jcorreaS2A/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = jcorreaS2A.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PC/Desktop/UISRAEL/Uisrael-8voS/Moviles/jcorreaS2A/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = jcorreaS2A.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/PC/Desktop/UISRAEL/Uisrael-8voS/Moviles/jcorreaS2A/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = jcorreaS2A.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/PC/Desktop/UISRAEL/Uisrael-8voS/Moviles/jcorreaS2A/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = jcorreaS2A.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PC/Desktop/UISRAEL/Uisrael-8voS/Moviles/jcorreaS2A/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = jcorreaS2A.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/PC/Desktop/UISRAEL/Uisrael-8voS/Moviles/jcorreaS2A/Views/vElementos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = jcorreaS2A.Views.vElementos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vElementos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vElementos.xaml

[C:/Users/PC/Desktop/UISRAEL/Uisrael-8voS/Moviles/jcorreaS2A/Views/vLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = jcorreaS2A.Views.vLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vLogin.xaml
